# diploma-service-mvc

./: pom.xml
.github/workflows/: main_assistant-auth-service.yml  main_assistant-resource-service.yml
data/: pom.xml
data/src/main/java/com/assistant/api/: DataApplication.java
data/src/main/java/com/assistant/api/auth/component/: AuthenticationManager.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java  SecurityContextRepository.java
data/src/main/java/com/assistant/api/auth/config/: LoginSecurityConfig.java  SecurityConfig.java  SecurityHttpsConfig.java
data/src/main/java/com/assistant/api/auth/controller/: AuthController.java
data/src/main/java/com/assistant/api/auth/domain/: JwtRequest.java  JwtResponse.java  RefreshJwtRequest.java
data/src/main/java/com/assistant/api/auth/model/: JwtAuthentication.java
data/src/main/java/com/assistant/api/auth/service/: AuthService.java
data/src/main/java/com/assistant/api/user/controller/: AdminController.java  UserController.java
data/src/main/java/com/assistant/api/user/data/enums/: Role.java  UserStatus.java
data/src/main/java/com/assistant/api/user/data/model/: User.java  UserDTO.java  package-info.java
data/src/main/java/com/assistant/api/user/repository/: EntityRepository.java  UserEntityRepository.java
data/src/main/java/com/assistant/api/user/service/: AbstractService.java  CustomUserDetails.java  NewAbstractService.java  ResourceNotFoundException.java  Service.java  UserService.java
data/src/main/java/com/assistant/registration_service/: DataApplication.java
data/src/main/java/com/assistant/registration_service/auth/component/: AuthenticationManagers.java  JwtTokenProvider.java
data/src/main/java/com/assistant/registration_service/auth/config/: LoginSecurityConfig.java  SecurityConfig.java
data/src/main/java/com/assistant/registration_service/auth/controller/: AuthController.java  RestExceptionHandler.java
data/src/main/java/com/assistant/registration_service/auth/domain/: AccessJwtToken.java  ApiError.java  JwtRequest.java  RefreshJwtRequest.java
data/src/main/java/com/assistant/registration_service/auth/exceptions/: ResourceNotFoundException.java
data/src/main/java/com/assistant/registration_service/auth/service/: TokenService.java
data/src/main/java/com/assistant/registration_service/user/configuration/: MailConfiguration.java
data/src/main/java/com/assistant/registration_service/user/controller/: AdminController.java  OneTimeCodeController.java  UserController.java
data/src/main/java/com/assistant/registration_service/user/model_data/model/: User.java  package-info.java
data/src/main/java/com/assistant/registration_service/user/model_data/model/resource_service/: CommentsDto.java  TaskDto.java
data/src/main/java/com/assistant/registration_service/user/repository/: EntityRepository.java  UserEntityRepository.java
data/src/main/java/com/assistant/registration_service/user/service/: EncodedData.java  EncodedData.java~
data/src/main/java/com/assistant/registration_service/user/service/one_time_password/: AbstractOneTimeCodeService.java  OneTimeCodeService.java  OneTimeCodeServiceInterface.java
data/src/main/java/com/assistant/registration_service/user/service/sent_to_email/: SmsSendTwilio.java
data/src/main/java/com/assistant/registration_service/user/service/user/: UserAbstractService.java  UserService.java  UserServiceInterface.java
data/src/main/resources/: application.properties
data/src/test/java/com/assistant/api/: CommonTest.java  DataApplicationTests.java
data/src/test/java/com/assistant/registration_service/: CommonTest.java
registration_service_mvc/data/: mvnw  pom.xml
registration_service_mvc/data/src/main/java/com/assistant/registration_service/: DataApplication.java
registration_service_mvc/data/src/main/resources/: application.properties
registration_service_mvc/data/src/test/java/com/assistant/registration_service/: CommonTest.java
resource_service/: pom.xml
resource_service/src/main/java/com/resource/service/: ResourceServiceApplication.java
resource_service/src/main/java/com/resource/service/controller/: ChatController.java  CommentsController.java  FilesController.java  TaskController.java  TaskResponseController.java
resource_service/src/main/java/com/resource/service/exceptions/: EntityNotFoundException.java
resource_service/src/main/java/com/resource/service/model/: Chat.java  CheckTask.java  Comments.java  LoadFile.java  ResponseTask.java  Task.java
resource_service/src/main/java/com/resource/service/repository/: EntityRepository.java  TaskRepository.java
resource_service/src/main/java/com/resource/service/service/: FileService.java  TaskAbstractService.java  TaskService.java  TaskServiceInterface.java
resource_service/src/main/resources/: application.properties
resource_service/src/test/java/com/resource/service/: ResourceServiceApplicationTests.java
src/main/java/com/assistant/registration_service/: AuthServiceApplication.java
src/main/java/com/assistant/registration_service/auth/component/: CustomUserDetailService.java  JwtAuthenticationEntryPoint.java  JwtTokenProvider.java
src/main/java/com/assistant/registration_service/auth/config/: LoginSecurityConfig.java  SecurityConfig.java
src/main/java/com/assistant/registration_service/auth/controller/: AuthController.java  RestExceptionHandler.java
src/main/java/com/assistant/registration_service/auth/domain/: JwtRequest.java
src/main/java/com/assistant/registration_service/auth/service/: PasswordEncoder.java  TokenService.java
src/main/java/com/assistant/registration_service/user/configuration/: FeignConfiguration.java
src/main/java/com/assistant/registration_service/user/controller/: AdminController.java  ChatController.java  CommentsController.java  FilesController.java  OneTimeCodeController.java  TaskResponseController.java  (+2 more)
src/main/resources/: application.properties  keystore.jks
src/test/java/com/assistant/registration_service/: CommonTest.java  DataApplicationTests.java  ResourceServiceApplicationTests.java
(+80 files in other folders)
