#HTTPS SSL certificate
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-type=pkcs12
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-alias=tutorial

server.port=8442

#Mongo Atlas Server
spring.data.mongodb.uri=mongodb+srv://OleksandraMorunova:admin961admin@cluster0.oxjvlum.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=userDB

#Autorization
logging.level.org.springframework.data=debug
logging.level.org.springframework.cache=TRACE

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

jwt.secret.access=uu74l8S6ewO/Nmrh3waPdCfyF7UFTUtFoI44Z5c75X0=
jwt.secret.refresh=MOI0g78BujMpWsfdy4ZA/2aMDKPxlbjUN8S10LwmwyU=

TWILIO_ACCOUNT_SID=ACc0ede636422713f1ccb4499208db985a
TWILIO_AUTH_TOKEN=0a46a96e60d844ba6c86f065cf772ee9
TWILIO_OUTGOING_SMS_NUMBER=+12543302980

spring.application.name=AUTHORIZATION-SERVICE
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=2GB
spring.servlet.multipart.max-file-size=2GB

#-----Feign-----
spring.cloud.openfeign.client.config.feignName.connectTimeout=5000
spring.cloud.openfeign.client.config.feignName.readTimeout=5000
spring.cloud.openfeign.client.config.feignName.loggerLevel=full